{
  "name": "cash-crew-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node api/index.js",
    "dev:once": "ts-node api/index.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "ts-node api/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "vercel": "^39.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "@types/pg": "^8.15.4",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "nodemonConfig": {
    "watch": ["api/"],
    "ext": "js,ts,json",
    "ignore": ["node_modules/", "dist/"],
    "exec": "ts-node api/index.js"
  }
}
